<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pricing.css">
    <title>Pricing Page</title>
</head>
<body>


    <main>
        
        <div class="container">
            <img class="logo" src="Assets/Logo.svg" alt="logo">
             <nav>
                <a href="index.html">Features</a>
                 <a href="pricingpage.html">Pricing</a>
             </nav>
             <button type="button" class="btn-start">Start Scheduling</button>
        
        </div>
        <h1 class="titu1">Flexible Plans for Everyone.</h1>
            <p class="our-plans">Our plans for everyone. Whether you're just starting out on social media, or have been on there for a long time, we have a plan that's right fot you.</p>

            <div class="alinhar">
                <p class="b-monthly">Billed Monthly</p>
                <div class="blue">
                    <div class="white"></div>
                </div>
                <p class="b-yearly">Billed Yearly</p>
            </div>

        <div class="contain">

                    <div class="subscribe">

                        <div class="container">
                            <h3>$4</h3>
                             <p class="mo">/mo</p></div>

                    <p class="para3">Perfect plan you're just starting <br> out.</p>

                    <hr>

                    <div class="container">

                        <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                        <p class="para4">Linkedin Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Twitter Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Real-time Analytics</p></div>

                        <p class="para5">Subscribe Now</p>

                    </div>
                    <div class="now">

                        <div class="container">
                            <h3>$12</h3>
                             <p class="mo">/mo</p></div>

                    <p class="para3">Perfect plan you're a heavy <br> user of social media.</p>

                    <hr>
                    
                    <div class="container">
                        <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                        <p class="para4">Linkedin Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Twitter Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Instagram Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Real-time Analytics</p></div>

                        <p class="para5">Subscribe Now</p>

                    </div>
                    <div class="now">
                
                        <div class="container">
                            <h3>$7</h3>
                             <p class="mo">/mo</p></div>
                             
                    <p class="para3">Perfect plan if you're just starting <br> out</p>
                    <hr>
                    <div class="container">
                        <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                        <p class="para4">Linkedin Integration</p></div>

                        <div class="container">
                            <img class="checkmark" src="Assets/Checkmark.svg" alt="checkmark">
                            <p class="para4">Twitter Integration</p></div>

                        <p class="para5">Subscribe Now</p>

                    </div>

        </div>



                <footer>
                    <img class="logo2" src="Assets/Logo.svg" alt="Logo">
                    <div class="container">
                    <div class="column">
                        <h4 class="h4">Product</h4>
                         <p class="para6">Homepage</p>
                          <p class="para6">Pricing</p>
                           <p class="para6">Features</p></div>


                       <div class="column">
                           <h4 class="h4">Help</h4>
                            <p class="para6">Live Chat</p>
                            <p class="para6">Send Email</p>
                           <p class="para6">FAQ</p></div>


                       <div class="column">
                           <h4 class="h4">Company</h4>
                        <p class="para6">About</p>
                            <p class="para6">Customers</p>
                           <p class="para6">Blog</p>
                       </div>
        
                       <form>
        
                         <p class="try-tweet">Try TweetNow</p>
                         <input type="email" name="email" placeholder=" Enter email address">
                          <input type="submit" value="Start Scheduling">
                       </form>


                    </div>
                </footer>
    </main>

            
</body>
</html>